{
    "manifest_version": 3,
    "name": "Multi-Link Opener",
    "version": "1.0",
    "description": "Open multiple links from a textbox in new tabs.",
    "permissions": ["tabs", "activeTab"],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "64": "link.png"
      }
    }
}
